package com.itheima;

/**
 * 第4题：什么情况下适合用UDP协议，什么情况下适合用TCP协议？
 * 
 * 答：
 * UDP  
 * 		将数据及源和目的封装成数据包，不需要建立连接 （面向无连接）；
 * 		每个数据包的大小限制在64k以内 ；
 * 		因无连接，是不可靠协议 ；
 * 		不需要建立连接，速度快。
 * 无论是否有接收端都会发送数据，不需要确认连接，速度快，但不可靠，容易丢失数据。
 * 用于对速度需求高而不太注重数据完整的情况，如聊天、视频通话、视频会议、桌面共享等。
 * 
 * TCP 
 * 		建立连接，形成传输数据的通道 
 * 		在连接中进行大数据传输 
 * 		通过三次握手完成连接，是可靠协议 
 * 		必须要建立连接，效率会稍低 
 * 通信前必须通过三次握手完成连接，效率稍低，但可靠性高，不会丢失数据。
 * 用于数据下载、文件传输等对数据完整性要求高的情况。
 * 
 * @author one
 * 
 */

public class Test4 {
	public static void main(String[] args) {
		System.out.println("简答题回答见文档注释");
	}
}
