package com.itheima;

/**
 * 第1题： 编程计算3乘8等于几，什么方法效率更高？ 
 * 
 * 思路：数据在计算机中用二进制表示，3表示为
 * 00000000-00000000-00000000-00000011
 * 位运算符<<作用为把一个整型数的所有位向左移动指定的位数
 * a<<b意为a的二进制形式向左移动b位，最前面b位被丢弃，在最后补b个0
 * 每向左移动一位相当于原数字乘以2，向左移动b位即为原数字乘以2的b次方
 * 在此题中，3*8即相当于3<<3，得到结果为
 * 00000000-00000000-00000000-00011000
 * 即为24.
 * 位运算原地运算，效率比*运算高。
 * 
 * @author one
 * 
 */

public class Test1 {
	public static void main(String[] args) {
		int i = 3 << 3;
		System.out.println("3 * 8 = " + i);
	}
}
